1   , EB   , DotEEl_0  , 55.8986e+06  , [W]  electrical energy demand
1   , RWB  , DotQRH    , 83.7966e+06  , [W]  space-heat demand
2   , EB   , DotEEl_0  , 52.4602e+06
2   , RWB  , DotQRH    , 83.7966e+06
3   , EB   , DotEEl_0  , 49.5130e+06
3   , RWB  , DotQRH    , 85.8742e+06
4   , EB   , DotEEl_0  , 46.0746e+06
4   , RWB  , DotQRH    , 86.5667e+06
5   , EB   , DotEEl_0  , 44.1098e+06
5   , RWB  , DotQRH    , 8.93369e+07
6   , EB   , DotEEl_0  , 4.26362e+07
6   , RWB  , DotQRH    , 9.83398e+07
7   , EB   , DotEEl_0  , 4.21450e+07
7   , RWB  , DotQRH    , 9.97249e+07
8   , EB   , DotEEl_0  , 4.55834e+07
8   , RWB  , DotQRH    , 9.90324e+07
9   , EB   , DotEEl_0  , 4.90218e+07
9   , RWB  , DotQRH    , 1.00417e+08
10  , EB   , DotEEl_0  , 5.04954e+07
10  , RWB  , DotQRH    , 1.00417e+08
11  , EB   , DotEEl_0  , 5.29514e+07
11  , RWB  , DotQRH    , 9.76473e+07
12  , EB   , DotEEl_0  , 5.58986e+07
12  , RWB  , DotQRH    , 9.34921e+07
13  , EB   , DotEEl_0  , 5.29514e+07
13  , RWB  , DotQRH    , 9.21070e+07
14  , EB   , DotEEl_0  , 5.04954e+07
14  , RWB  , DotQRH    , 8.93369e+07
15  , EB   , DotEEl_0  , 4.90218e+07
15  , RWB  , DotQRH    , 8.93369e+07
16  , EB   , DotEEl_0  , 5.00042e+07
16  , RWB  , DotQRH    , 9.27995e+07
17  , EB   , DotEEl_0  , 5.98282e+07
17  , RWB  , DotQRH    , 9.27995e+07
18  , EB   , DotEEl_0  , 6.52314e+07
18  , RWB  , DotQRH    , 9.34921e+07
19  , EB   , DotEEl_0  , 6.52314e+07
19  , RWB  , DotQRH    , 9.14145e+07
20  , EB   , DotEEl_0  , 6.27754e+07
20  , RWB  , DotQRH    , 9.14145e+07
21  , EB   , DotEEl_0  , 6.08106e+07
21  , RWB  , DotQRH    , 9.14145e+07
22  , EB   , DotEEl_0  , 5.93370e+07
22  , RWB  , DotQRH    , 8.93369e+07
23  , EB   , DotEEl_0  , 5.93370e+07
23  , RWB  , DotQRH    , 8.24115e+07
24  , EB   , DotEEl_0  , 5.58986e+07
24  , RWB  , DotQRH    , 8.37966e+07
