CO2AE                , 0.575518    , -nan        , -nan        , -nan       
SumDotE[En][Fuel]    , 9.32078e+06 , -nan        , -nan        , -nan       
SumDotE[Ex][El]      , 1.19552e+06 , -nan        , -nan        , -nan       
SumDotE[Ex][H]       , 9.47993e+06 , -nan        , -nan        , -nan       
VarCO2               , 0.542115    , 0.0273114   , 0.499396    , 0.583681   
VarStaub             , 1.28908e-05 , 7.34941e-07 , 1.17046e-05 , 1.43639e-05
VarNOX               , 0.000506052 , 2.4697e-05  , 0.000464513 , 0.000550577
VarSO2               , 2.23699e-05 , 1.12698e-06 , 2.06071e-05 , 2.4085e-05 
VarE                 , 1.00664e+07 , 507141      , 9.2732e+06  , 1.08383e+07
VarM                 , 0.177987    , 0.008455    , 0.164242    , 0.191361   
VarCO2AE             , 0.575518    , 0.0289722   , 0.530199    , 0.619581   
Goal                 , 0.575518    , 0.0289722   , 0.530199    , 0.619581   
M                    , 0.218509    , -nan        , -nan        , -nan       
E                    , 1.00664e+07 , -nan        , -nan        , -nan       
SO2                  , 2.23699e-05 , -nan        , -nan        , -nan       
NOX                  , 0.000506052 , -nan        , -nan        , -nan       
Staub                , 1.28908e-05 , -nan        , -nan        , -nan       
CO2                  , 0.542115    , -nan        , -nan        , -nan       
h                    , 11.5        , 6.92219     , 0           , 23         
I                    , 93.2917     , 165.582     , 0           , 507        
T                    , 266.221     , 3.02276     , 262.85      , 272.15     
SumDotE[En][H]       , 9.47993e+06 , -nan        , -nan        , -nan       
SumDotE[Ex][Fuel]    , 9.32078e+06 , -nan        , -nan        , -nan       
SumDotE[En][El]      , 1.19552e+06 , -nan        , -nan        , -nan       
FixM                 , 0.0405213   , -nan        , -nan        , -nan       
