BHKW  , OCoef[CO2][En][Fuel][0] , 5.515e-08   , 0           , 5.515e-08   , 5.515e-08  
BHKW  , OCoef[Staub][En][Fuel][0] , 1.6e-12     , 0           , 1.6e-12     , 1.6e-12    
BHKW  , OCoef[NOX][En][Fuel][0] , 6.3e-11     , 0           , 6.3e-11     , 6.3e-11    
BHKW  , OCoef[SO2][En][Fuel][0] , 4e-13       , 0           , 4e-13       , 4e-13      
BHKW  , OCoef[M][En][Fuel][0] , 7.78472e-09 , 0           , 7.78472e-09 , 7.78472e-09
BHKW  , OCoef[CO2AE][En][Fuel][0] , 5.56337e-08 , 0           , 5.56337e-08 , 5.56337e-08
BHKW  , CCoef[3][En][Fuel][0] , -0.57       , 0           , -0.57       , -0.57      
BHKW  , CCoef[3][Ex][H][0]    , 1           , 0           , 1           , 1          
BHKW  , CCoef[2][En][Fuel][0] , 1           , 0           , 1           , 1          
BHKW  , CCoef[2][Ex][El][0]   , -3.0303     , 0           , -3.0303     , -3.0303    
BHKW  , DotE0[3]              , 0           , 0           , 0           , 0          
BHKW  , DotE0[2]              , 0           , 0           , 0           , 0          
BHKW  , DotE[En][Fuel][0]     , 3.6228e+06  , 394356      , 2.99613e+06 , 4.34848e+06
BHKW  , DotE[Ex][El][0]       , 1.19552e+06 , 130138      , 988722      , 1.435e+06  
BHKW  , DotE[Ex][H][0]        , 2.065e+06   , 224783      , 1.70779e+06 , 2.47863e+06
BHKW  , RelDotE[Ex][El][0]    , 1           , -nan        , -nan        , -nan       
BHKW  , RelDotE[Ex][H][0]     , 1           , -nan        , -nan        , -nan       
BHKW  , RelDotE[En][Fuel][0]  , 0.38868     , -nan        , -nan        , -nan       
BHKW  , VecJ[0][Ex][In][F][T] , 348.006     , 2.89832     , 342.889     , 352.522    
BHKW  , VecJ[0][Ex][In][R][T] , 332.71      , 2.00468     , 329.116     , 335.766    
GBK   , OCoef[CO2][En][Fuel][0] , 5.515e-08   , 0           , 5.515e-08   , 5.515e-08  
GBK   , OCoef[Staub][En][Fuel][0] , 1e-13       , 0           , 1e-13       , 1e-13      
GBK   , OCoef[NOX][En][Fuel][0] , 2.88e-11    , 0           , 2.88e-11    , 2.88e-11   
GBK   , OCoef[SO2][En][Fuel][0] , 4e-13       , 0           , 4e-13       , 4e-13      
GBK   , OCoef[CO2AE][En][Fuel][0] , 5.5475e-08  , 0           , 5.5475e-08  , 5.5475e-08 
GBK   , CCoef[3][Ex][H][0]    , -0.02       , 0           , -0.02       , -0.02      
GBK   , CCoef[2][En][Fuel][0] , 1           , 0           , 1           , 1          
GBK   , DotE0[3]              , 0           , 0           , 0           , 0          
GBK   , DotE0[2]              , 0           , 0           , 0           , 0          
GBK   , DotE[En][Fuel][0]     , 5.69798e+06 , 578875      , 4.68732e+06 , 6.76417e+06
GBK   , DotE[Ex][H][0]        , 5.43128e+06 , 536569      , 4.51235e+06 , 6.43114e+06
GBK   , RelDotE[En][El][0]    , 0.0908603   , -nan        , -nan        , -nan       
GBK   , RelDotE[Ex][H][0]     , 0.73248     , -nan        , -nan        , -nan       
GBK   , RelDotE[En][Fuel][0]  , 0.61132     , -nan        , -nan        , -nan       
GBK   , CCoef[3][En][El][0]   , 1           , 0           , 1           , 1          
GBK   , CCoef[2][Ex][H][0]    , -1.0491     , 0.00396934  , -1.05224    , -1.03878   
GBK   , DotE[En][El][0]       , 108626      , 10731.4     , 90246.9     , 128623     
GBK   , VecJ[0][Ex][In][F][T] , 347.662     , 2.8817      , 342.575     , 352.153    
GBK   , VecJ[0][Ex][In][R][T] , 332.968     , 2.01631     , 329.353     , 336.042    
GIM   , RelDotE[Ex][Fuel][0]  , 1           , -nan        , -nan        , -nan       
GIM   , OCoef[CO2][Ex][Fuel][0] , 3.012e-09   , 0           , 3.012e-09   , 3.012e-09  
GIM   , OCoef[Staub][Ex][Fuel][0] , 7e-13       , 0           , 7e-13       , 7e-13      
GIM   , OCoef[NOX][Ex][Fuel][0] , 1.22e-11    , 0           , 1.22e-11    , 1.22e-11   
GIM   , OCoef[SO2][Ex][Fuel][0] , 2e-12       , 0           , 2e-12       , 2e-12      
GIM   , OCoef[E][Ex][Fuel][0] , 1.08        , 0           , 1.08        , 1.08       
GIM   , OCoef[M][Ex][Fuel][0] , 1.607e-08   , 0           , 1.607e-08   , 1.607e-08  
GIM   , OCoef[CO2AE][Ex][Fuel][0] , 6.209e-09   , 0           , 6.209e-09   , 6.209e-09  
GIM   , DotE[Ex][Fuel][0]     , 9.32078e+06 , 469575      , 8.58629e+06 , 1.00354e+07
EIM   , DotE[Ex][El][0]       , 0           , 0           , 0           , 0          
EIM   , RelDotE[Ex][El][0]    , 0           , -nan        , -nan        , -nan       
EIM   , OCoef[CO2][Ex][El][0] , inf         , -nan        , 1.9779e-07  , 1.9779e-07 
EIM   , OCoef[Staub][Ex][El][0] , inf         , -nan        , 2.28e-11    , 2.28e-11   
EIM   , OCoef[NOX][Ex][El][0] , inf         , -nan        , 2.325e-10   , 2.325e-10  
EIM   , OCoef[SO2][Ex][El][0] , inf         , -nan        , 1.417e-10   , 1.417e-10  
EIM   , OCoef[E][Ex][El][0]   , inf         , -nan        , 3.22        , 3.22       
EIM   , OCoef[M][Ex][El][0]   , inf         , -nan        , 5.251e-08   , 5.251e-08  
EIM   , OCoef[CO2AE][Ex][El][0] , inf         , -nan        , 2.05212e-07 , 2.05212e-07
NWN   , CCoef[3][Ex][H][0]    , -0.00471999 , 0.000276346 , -0.00521938 , -0.0042835 
NWN   , DotE0[3]              , 0           , 0           , 0           , 0          
NWN   , DotE0[2]              , 0           , 0           , 0           , 0          
NWN   , DotE[Ex][H][0]        , 1.98365e+06 , 215407      , 1.64259e+06 , 2.3811e+06 
NWN   , RelDotE[En][H][0]     , 1           , -nan        , -nan        , -nan       
NWN   , RelDotE[En][El][0]    , 0.00783153  , -nan        , -nan        , -nan       
NWN   , RelDotE[Ex][H][0]     , 0.26752     , -nan        , -nan        , -nan       
NWN   , CCoef[2][En][H][0]    , 1           , 0           , 1           , 1          
NWN   , DotE[En][H][0]        , 2.065e+06   , 224783      , 1.70779e+06 , 2.47863e+06
NWN   , CCoef[3][En][El][0]   , 1           , 0           , 1           , 1          
NWN   , CCoef[2][Ex][H][0]    , -1.04101    , 0.000570053 , -1.04171    , -1.0397    
NWN   , DotE[En][El][0]       , 9362.78     , 1243.42     , 7084.85     , 11272.2    
NWN   , VecJ[0][Ex][In][F][T] , 347.662     , 2.8817      , 342.575     , 352.153    
NWN   , VecJ[0][Ex][In][R][T] , 332.968     , 2.01631     , 329.353     , 336.042    
RWB   , RelDotE[En][H][0]     , 1           , -nan        , -nan        , -nan       
RWB   , CCoef[1][En][H][0]    , 1           , 0           , 1           , 1          
RWB   , DotE0[1]              , 7.41493e+06 , 441843      , 6.67204e+06 , 8.12976e+06
RWB   , DotE[En][H][0]        , 7.41493e+06 , 441843      , 6.67204e+06 , 8.12976e+06
EB    , RelDotE[En][El][0]    , 0.901308    , -nan        , -nan        , -nan       
EB    , CCoef[1][En][El][0]   , 1           , 0           , 1           , 1          
EB    , DotE0[1]              , 1.07754e+06 , 135739      , 853015      , 1.32028e+06
EB    , DotE[En][El][0]       , 1.07754e+06 , 135739      , 853015      , 1.32028e+06
